; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = olikraus/U8g2@^2.35.19

[env:debug]
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D DEBUG
build_src_filter = 
	+<*.h>
	+<assets/*.*>
	+<display/*.*>
	+<power/*.*>
	+<button/*.*>
	+<main.cpp>

[env:left]
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
build_src_filter = 
	+<*.h>
	+<assets/*.*>
	+<display/*.*>
	+<power/*.*>
	+<button/*.*>
	+<main-${PIOENV}.cpp>

[env:right]
build_src_filter = 
	+<*.h>
	+<assets/*.*>
	+<display/*.*>
	+<power/*.*>
	+<button/*.*>
	+<main-${PIOENV}.cpp>
